#app{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    img{
        width: 100%;
    }
}
.arrow{
    position: fixed;
    z-index: 100;
    width: 10%;
    left: 45%;
    top: auto;
    bottom: 3%;
    -webkit-animation: arrow 3s infinite;
    animation: arrow 3s infinite;
}
#page1,#page2,#page3,#page4,#page5,#page6,#page7,#page8{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    .text1,.text2,.text3,.text4{
        transition: all 0.5s;
//      border: 1px solid red;
    }
}
#page1{
    background: url(../img/page1/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .logo{
        position: absolute;
        top:20px;
        right: 20px;
        left: auto;
        width: 50%;
    }
    .textBox{
        position: absolute;
        width: 100%;
        top: 40%;
    }
    .text1{
        position: absolute;
        width: 24%;
        left: 38%;
        top: -32%;
    }
    .text2{
        width: 80%;
        margin: 0 auto;
    }
}
#page2{
    background: url(../img/page2/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .text1{
        position: absolute;
        width: 80%;
        left: 10%;
        top: 18%;
    }
    .text2{
        position: absolute;
        width: 60%;
        left: 30%;
        top: 32%;
    }
    .text3{
        position: absolute;
        width: 50%;
        left: 40%;
        top: 43%;
    }
}
#page3{
    background: url(../img/page3/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .textBox{
        position: absolute;
        left: 10%;
        width: 80%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        .text1{
            position: absolute;
            width: 27%;
            right: 19%;
            left: auto;
            top: -50%;
        }
        .text2{
            position: relative;
            font-size: 0;
        }
    }
}
#page4{
    background: url(../img/page4/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .textBox{
        position: absolute;
        width: 80%;
        left: 10%;
        top: 15%;
        .text1{
            width: 70%;
        }
        .text2{
            margin: 10px 0;
            width: 80%;
        }
        .text3{
            width: 100%;
        }
    }
}
#page5{
    background: url(../img/page5/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .text1{
        width: 66%;
        margin-top: 18%;
        margin-left: 24%;
        
    }
    .text2{
        width: 75%;
        margin: 5% auto;
    }
}
#page6{
    background: url(../img/page6/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .textBox{
        position: absolute;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .text1{
        width: 80%;
        margin: 0% auto 0;
    }
    .text2{
        width: 64%;
        margin: 3% auto;
    }
    .text3{
        width: 78%;
        margin: 3% auto;
    }
    .text4{
        width: 50%;
        margin: 3% auto 0;
    }
}
#page7{
    background: url(../img/page7/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .textContainer{        
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
    }
    .textBox{
        position: absolute;
        width: 70%;
        left: 15%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        .text1{
            width: 50%;
            margin: 0 auto;
            font-size: 0;
        }
        .iptGroup{
            margin: 10px auto;
            label{
                display: block;
                margin: 3px 0;
                color: #ffffff;
                font-size: 18px;
                padding-left: 3px;
                span{
                    color: red;
                }
            }
            input{
                width: 100%;
                height: 35px;
                border-radius: 3px;
                border: 0;
                padding-left: 15px;
                font-size: 16px;
            }
        }
        .btn{
            width: 50%;
            margin: 20px auto 0;
            font-size: 0;
        }
    }
}
#page8{
    background: url(../img/page8/bg.jpg)no-repeat 0 0;
    background-size: 100% 100%;
    .logo{
        width: 50%;
        margin: 20px;
    }
    .textBox{
        margin: 50px auto;
        width: 80%;
        .text1{
            width: 80%;
            margin: 10px auto;
        }
        .text3{
            margin: 20px auto;
            width: 50%;
        }
    }
}
.warning{
    position: fixed;
    z-index: 1200;
    width: 280px;
    height: 45px;
    top: 30%;
    left: 50%;
    margin-left: -140px;
    line-height: 45px;
    border: 1px solid #e55e63;
    color: #e55e63;
    font-size: 0;
    background: rgba(255,255,255,0.9);
    padding-left: 10px;
    border-radius: 5px;
    transition: all 0.3s;
    span{
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .warningText{
        display: inline-block;
        vertical-align: middle;
        width: 235px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
    }
}

#loading{
    position: fixed;
    background: rgba(255,255,255,1);
    width: 100%;
    height: 100%;
    z-index: 1500;
    transition: 0.3s;
    &.hidden{
        z-index: -100;
        opacity: 0;
    }
    .container{
        position: absolute;
        left: 50%;
        top: 40%;
        margin-left: -30px;
        width: 60px;
        height: 60px;
        padding: 5px;
        background: #FFFFFF;
        border-radius: 5px;
        img{
            width: 100%;
        }
    }
}
@-webkit-keyframes scroll{
    0%{
        -webkit-transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
#audio{
    position: absolute;
    z-index: -100;
}
#audio1{
    position: fixed;
    z-index: 800;
    left: auto;
    right: 5%;
    top: 2%;
    width: 10%;
//  border: 1px solid red;
    font-size: 0;
    img{
        width: 100%;
    }
    &.active{
        animation: scroll 1.5s linear  infinite; 
        -webkit-animation: scroll 1.5s linear  infinite; 
    }
}


@-webkit-keyframes arrow{
    0%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        opacity: 0.5;
     }
    30%{
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);        
        opacity: 1;
    }
    50%{
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        opacity: 1;
    }
    80%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        opacity: 0;
    }
    100%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        opacity: 0.5;
        }
    
} 

@keyframes arrow{
    0%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        opacity: 0.5;
     }
    30%{
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);        
        opacity: 1;
    }
    50%{
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        opacity: 1;
    }
    80%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        opacity: 0;
    }
    100%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        opacity: 0.5;
        }
} 